site_name: ${PORTAL_NAME}
site_url: ${SITE_URL}
repo_url: ${REPO_URL}
edit_uri: edit/main/docs/

theme:
  name: readthedocs
  language: en
  logo: assets/logo.svg
  favicon: assets/favicon.png
  features:
    - navigation.tabs
    - navigation.sections
    - content.code.copy
    - search.suggest
    - search.highlight
    - toc.integrate
    - content.action.edit
    - palette.toggle
  palette:
    - scheme: default
      primary: teal
      accent: teal
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - scheme: slate
      primary: teal
      accent: teal
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - tables
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_generator: !!python/name:materialx.emoji.to_svg

plugins:
  - search
  - glightbox
  - minify:
      minify_html: true

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/Cai-Lab-at-University-of-Michigan
  generator: false

validation:
  nav:
    omitted_files: ignore
    not_found: warn
    absolute_links: warn
  links:
    not_found: warn
    absolute_links: warn
    unrecognized_links: warn

nav:
  - Home: index.md
  - Getting Started:
      - Login: login.md
      - Forgot Password: forget-password.md
  - Data:
      - Upload Files: file-uploads.md
      - Convert to SISF: file-conversion.md
  - Visualization:
      - Scene Display Window: scene-display-window-operations.md
      - Basic Adjustments: basic-image-adjustments.md
      - Image Library: image-library-management.md
  - Annotation:
      - nnInteractive: nninteractive-annotation.md
      - Flood Filling: flood-filling-annotation.md
  - Tags: tags.md
